begin
    vboxVersion = `vboxmanage --version`

    if Gem::Version.new(vboxVersion) < Gem::Version.new('5.1')
      throw "VirtualBox version too old. Please upgrade to 5.1"
    end
rescue
    print "Could not determine Virtual Box version. Continuing"
end

Vagrant.configure(2) do |config|
    # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # This is the docker network
  config.vm.network "private_network", ip: "10.10.0.2", auto_config: false

   config.vm.provider :virtualbox do |vb|
    # Set the vboxnet interface to promiscous mode so that the docker veth
    # interfaces are reachable
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    # Otherwise we get really slow DNS lookup on OSX (Changed DNS inside the machine)
    # vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]

    # Doesn't really work needs to be set in original Vagrantfile
    # config.ssh.forward_agent = true
  end
end
